apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  annotations: {}
  name: test999-v1-0-0
  labels:
    app: test999-v1-0-0
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_2114d41b-c03c-493c-9940-7a11fce4f083
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: test999-v1-0-0
