apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  annotations: {}
  name: sdsjj30-v1-0-0
  labels:
    app: sdsjj30-v1-0-0
    applicationId: app_bfc1b3f0-8bfd-45f1-9a83-dfe4f53591ea
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_2114d41b-c03c-493c-9940-7a11fce4f083
    environmentId: env_f82038a9-37d8-463a-b8ae-3a397f981115
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: sdsjj30-v1-0-0
