apiVersion: apps/v1
kind: Deployment
metadata:
  name: application-jayani-v1-0-0
  labels:
    app: application-jayani-v1-0-0
    applicationId: app_39a68a08-b3c2-4d69-b4dc-584bd32b3348
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_2114d41b-c03c-493c-9940-7a11fce4f083
    environmentId: env_f82038a9-37d8-463a-b8ae-3a397f981115
  annotations:
    reloader.stakater.com/auto: 'true'
spec:
  selector:
    matchLabels:
      app: application-jayani-v1-0-0
  template:
    metadata:
      labels:
        app: application-jayani-v1-0-0
        applicationId: app_39a68a08-b3c2-4d69-b4dc-584bd32b3348
        version: v1.0.0
        organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
        projectId: project_2114d41b-c03c-493c-9940-7a11fce4f083
        environmentId: env_f82038a9-37d8-463a-b8ae-3a397f981115
