apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: app1-v1-0-0
    applicationId: app_aa9ea4b3-c760-42a7-b4c0-c0e85d44edd5
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_2114d41b-c03c-493c-9940-7a11fce4f083
    environmentId: env_f82038a9-37d8-463a-b8ae-3a397f981115
  name: app1-v1-0-0
spec:
  selector:
    app: app1-v1-0-0
