apiVersion: v1
kind: Namespace
metadata:
  name: test-ns
  labels:
    environmentId: env_40bd25fa-325e-4119-95cf-3916c73fee34
    projectId: project_2114d41b-c03c-493c-9940-7a11fce4f083
    projectName: test-jayani
    environmentName: dev1
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
