apiVersion: apps/v1
kind: Deployment
metadata:
  name: aaaaa-v1-0-0
  labels:
    app: aaaaa-v1-0-0
    applicationId: app_a2542cb3-c9a2-4731-bc63-7940edcfb566
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_2114d41b-c03c-493c-9940-7a11fce4f083
    environmentId: env_40bd25fa-325e-4119-95cf-3916c73fee34
  annotations:
    reloader.stakater.com/auto: 'true'
spec:
  selector:
    matchLabels:
      app: aaaaa-v1-0-0
  template:
    metadata:
      labels:
        app: aaaaa-v1-0-0
        applicationId: app_a2542cb3-c9a2-4731-bc63-7940edcfb566
        version: v1.0.0
        organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
        projectId: project_2114d41b-c03c-493c-9940-7a11fce4f083
        environmentId: env_40bd25fa-325e-4119-95cf-3916c73fee34
