apiVersion: v1
kind: Namespace
metadata:
  name: test-jayani-prod
  labels:
    environmentId: env_f9af21bc-4e43-4d13-ad38-eee9ca5e0004
    projectId: project_2114d41b-c03c-493c-9940-7a11fce4f083
    projectName: test-jayani
    environmentName: prod
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
