apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: helm3-v1-0-0
  labels:
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_2114d41b-c03c-493c-9940-7a11fce4f083
    applicaitonId: app_b7178e21-f7c6-4615-b5b3-d20d18a8ca26
spec:
  interval: 1m0s
  url: https://github.com/JayaniJ00/test-service-project
  ref:
    branch: master
  secretRef:
    name: helm3-v1-0-0-secret
