apiVersion: configs.skyu.io/v1
kind: SkyUConfig
metadata:
  name: config-dev1
  namespace: test-jayani-dev
  labels:
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_2114d41b-c03c-493c-9940-7a11fce4f083
    environmentId: env_43ca95d8-7ff2-4f86-bc6f-349495bc3960
spec:
  data:
    fileContent-gad8sd: ${{secret::secret_aecf1807-d65b-4100-b93a-f0dc0375a424:}}
  skyuControlPlaneAPI:
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_2114d41b-c03c-493c-9940-7a11fce4f083
