apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: application-v1-0-0
    applicationId: app_361b5d87-657e-473b-bb24-8df29829aec2
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_2114d41b-c03c-493c-9940-7a11fce4f083
    environmentId: env_f9af21bc-4e43-4d13-ad38-eee9ca5e0004
  name: application-v1-0-0
spec:
  selector:
    app: application-v1-0-0
